<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Thought_Be_Gone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thought Be Gone!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zal-2q-PZl">
                                <rect key="frame" x="132" y="74" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="h43-gY-sdT"/>
                                    <constraint firstAttribute="height" constant="50" id="r36-4M-Qv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user@icloud.com" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-EB-PDj">
                                <rect key="frame" x="20" y="132" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-Wd-Vpd">
                                <rect key="frame" x="20" y="170" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-0C-bzQ">
                                <rect key="frame" x="186" y="240" width="42" height="30"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zou-yD-dhM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNO-9t-Yfv">
                                <rect key="frame" x="181" y="307" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02z-wE-4hp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ub3-0C-bzQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0AL-dU-JvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qza-Wd-Vpd" secondAttribute="trailing" constant="20" id="0gt-ll-aQr"/>
                            <constraint firstItem="Qza-Wd-Vpd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8DL-xf-RLZ"/>
                            <constraint firstItem="Qza-Wd-Vpd" firstAttribute="top" secondItem="ajx-EB-PDj" secondAttribute="bottom" constant="8" id="EpE-BA-PqL"/>
                            <constraint firstItem="zal-2q-PZl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QUe-eZ-DH4"/>
                            <constraint firstItem="Qza-Wd-Vpd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WjI-lo-MxC"/>
                            <constraint firstItem="zal-2q-PZl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="aOA-Ys-1tf"/>
                            <constraint firstItem="ajx-EB-PDj" firstAttribute="top" secondItem="zal-2q-PZl" secondAttribute="bottom" constant="8" id="cbz-TJ-bWo"/>
                            <constraint firstItem="ajx-EB-PDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cpu-VD-mpQ"/>
                            <constraint firstItem="ajx-EB-PDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dsm-PB-H6a"/>
                            <constraint firstItem="aNO-9t-Yfv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fJn-q0-j9T"/>
                            <constraint firstItem="aNO-9t-Yfv" firstAttribute="top" secondItem="Ub3-0C-bzQ" secondAttribute="bottom" constant="37" id="gnA-av-hIT"/>
                            <constraint firstItem="Ub3-0C-bzQ" firstAttribute="top" secondItem="Qza-Wd-Vpd" secondAttribute="bottom" constant="40" id="rVm-Jb-4TF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajx-EB-PDj" secondAttribute="trailing" constant="20" id="tNP-Rw-0s3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ajx-EB-PDj" id="Ve2-dT-Qi1"/>
                        <outlet property="loginButton" destination="Ub3-0C-bzQ" id="GTb-tU-ONP"/>
                        <outlet property="passwordTextField" destination="Qza-Wd-Vpd" id="QTL-Do-bM4"/>
                        <outlet property="signupButton" destination="aNO-9t-Yfv" id="lN1-sp-D8Q"/>
                        <segue destination="Y4j-Uy-BQH" kind="presentation" identifier="moveToSnaps" id="atT-n9-BVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-201" y="-186"/>
        </scene>
        <!--Thoughts-->
        <scene sceneID="ruC-Ul-94I">
            <objects>
                <tableViewController id="7Ia-hS-SVH" customClass="ThoughtsTableViewController" customModule="Thought_Be_Gone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zzh-Dq-s1v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bEF-Zg-hBe">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEF-Zg-hBe" id="ekt-bD-k5S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ia-hS-SVH" id="Svb-MC-d3k"/>
                            <outlet property="delegate" destination="7Ia-hS-SVH" id="P9R-Go-Ewd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Thoughts" id="CMd-BU-Zzo">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="a36-zb-Xpu">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="7Ia-hS-SVH" id="4Hh-VC-QOa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Gel-p4-zge">
                            <connections>
                                <segue destination="NtR-4N-b5u" kind="show" id="g11-ZO-PDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="PoC-sX-19p" kind="show" identifier="viewThoughtsSegue" id="ja4-6e-k5d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCI-nP-Avm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="577"/>
        </scene>
        <!--Thoughts Detail View Controller-->
        <scene sceneID="ngm-Pr-I0r">
            <objects>
                <viewController id="PoC-sX-19p" customClass="ThoughtsDetailViewController" customModule="Thought_Be_Gone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHL-lB-HdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wp4-M5-VAi">
                                <rect key="frame" x="0.0" y="88" width="414" height="704"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a test of whether or not the text will properly break to a newline." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHZ-0y-VxV">
                                <rect key="frame" x="20" y="802" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="gtn-VN-4Uf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wp4-M5-VAi" secondAttribute="trailing" id="ESh-MC-Mfr"/>
                            <constraint firstItem="mHZ-0y-VxV" firstAttribute="bottom" secondItem="bmF-Q0-TqT" secondAttribute="bottom" constant="20" id="HV9-Ea-46Z"/>
                            <constraint firstItem="mHZ-0y-VxV" firstAttribute="top" secondItem="Wp4-M5-VAi" secondAttribute="bottom" constant="10" id="QVI-Zr-Dov"/>
                            <constraint firstItem="mHZ-0y-VxV" firstAttribute="leading" secondItem="bmF-Q0-TqT" secondAttribute="leading" constant="20" id="R9X-FL-iHe"/>
                            <constraint firstItem="Wp4-M5-VAi" firstAttribute="leading" secondItem="ZHL-lB-HdG" secondAttribute="leading" id="SXx-Dz-u8q"/>
                            <constraint firstAttribute="trailing" secondItem="mHZ-0y-VxV" secondAttribute="trailing" constant="20" id="bqn-fO-WjZ"/>
                            <constraint firstItem="Wp4-M5-VAi" firstAttribute="top" secondItem="bmF-Q0-TqT" secondAttribute="top" id="er8-Qg-tux"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmF-Q0-TqT"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Wp4-M5-VAi" id="jFq-MR-5VT"/>
                        <outlet property="messageLabel" destination="mHZ-0y-VxV" id="9Of-nk-9QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17r-ky-jTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="1054.6875"/>
        </scene>
        <!--Select Receipient View Controller-->
        <scene sceneID="ciN-yK-8Te">
            <objects>
                <tableViewController id="sIB-Yg-gG2" customClass="SelectReceipientViewController" customModule="Thought_Be_Gone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6bS-Cd-d29">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bNO-Zo-nZv">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bNO-Zo-nZv" id="sXt-DX-BvT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sIB-Yg-gG2" id="uaA-BS-ACI"/>
                            <outlet property="delegate" destination="sIB-Yg-gG2" id="iMv-hg-Y1c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjA-Fr-w9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2897" y="-186"/>
        </scene>
        <!--Select Picture View Controller-->
        <scene sceneID="bY0-W0-NIp">
            <objects>
                <viewController id="NtR-4N-b5u" customClass="SelectPictureViewController" customModule="Thought_Be_Gone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4b-zh-Pw5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="surprised" translatesAutoresizingMaskIntoConstraints="NO" id="Iwv-dz-GMZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="355"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iwv-dz-GMZ" secondAttribute="height" multiplier="414:355" id="97B-PW-2gb"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTf-5M-ebl">
                                <rect key="frame" x="20" y="451" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vl-8T-iex">
                                <rect key="frame" x="176" y="513" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="NtR-4N-b5u" eventType="touchUpInside" id="Agr-LW-PoY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uTf-5M-ebl" firstAttribute="leading" secondItem="1Wb-HL-QYK" secondAttribute="leading" constant="20" id="GZu-T8-C2Q"/>
                            <constraint firstItem="Iwv-dz-GMZ" firstAttribute="trailing" secondItem="1Wb-HL-QYK" secondAttribute="trailing" id="HvU-1s-4yo"/>
                            <constraint firstItem="Iwv-dz-GMZ" firstAttribute="top" secondItem="1Wb-HL-QYK" secondAttribute="top" id="NuG-5e-k3H"/>
                            <constraint firstItem="5vl-8T-iex" firstAttribute="centerX" secondItem="S4b-zh-Pw5" secondAttribute="centerX" id="QNy-X4-n57"/>
                            <constraint firstItem="Iwv-dz-GMZ" firstAttribute="leading" secondItem="1Wb-HL-QYK" secondAttribute="leading" id="VlU-6o-zxg"/>
                            <constraint firstItem="1Wb-HL-QYK" firstAttribute="trailing" secondItem="uTf-5M-ebl" secondAttribute="trailing" constant="20" id="W4a-nB-A3M"/>
                            <constraint firstItem="5vl-8T-iex" firstAttribute="top" secondItem="uTf-5M-ebl" secondAttribute="bottom" constant="32" id="dd9-lT-Acl"/>
                            <constraint firstItem="uTf-5M-ebl" firstAttribute="top" secondItem="Iwv-dz-GMZ" secondAttribute="bottom" constant="8" id="lPy-z7-V1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Wb-HL-QYK"/>
                    </view>
                    <navigationItem key="navigationItem" id="xOR-P7-0f7">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="2Ca-Fx-Cxf">
                            <connections>
                                <action selector="selectCameraButtonTapped:" destination="NtR-4N-b5u" id="4z2-Rc-X6K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Iwv-dz-GMZ" id="Ii2-aM-hiO"/>
                        <outlet property="messageTextField" destination="uTf-5M-ebl" id="rU6-yi-ktA"/>
                        <segue destination="sIB-Yg-gG2" kind="show" identifier="selectReceiverSegue" id="rng-Cb-Eaq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQc-XU-Y14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="-186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhf-d2-xdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y4j-Uy-BQH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vr5-au-KzC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ia-hS-SVH" kind="relationship" relationship="rootViewController" id="7Li-L8-5cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd7-Tz-5T1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="surprised" width="240" height="240"/>
    </resources>
</document>
